body {
  background-color: #e7ebee;
}

.menu,
li {
  display: inline-block;
  padding: 0 5px;
  font-family: "Lato", sans-serif;
}

.menu,
li,
a {
  font-size: 15px;
  color: #6c63ff;
  text-decoration: none;
  padding-right: 10px;
  font-weight: 900;
}
a:hover {
  color: blue;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.left {
  width: 50%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
}
button {
  text-transform: uppercase;
  background-color: #22a7d2;
  color: #fff;
  border: 5px;
  cursor: pointer;
  border-radius: 50px;
  padding: 10px 40px;
  border: 2px solid #fff;
  font-weight: lighter !important;
  justify-content: space-between;
  transition: ease 2s;
}

button:hover {
  background-color: #6c63ff;
  box-shadow: #000;
  color: #000000;
  border-radius: 50px;
  border-color: #637aff2d;
  box-shadow: 0px 12px 14px #7b8175;
  transform: scale(1.1);
}

button,
text {
  font-size: 17px;
}

.left-button {
  display: flex;
  flex-wrap: wrap;
}
.call-action {
  display: grid;
  padding: 120px 60px;
  text-align: center;
}
.call-action > p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 19px;
}

.call-action > h1 {
  color: #6c63ff;
}
.right {
  width: 50%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
}
.right > img {
  width: 100%;
  height: inherit;
  transition: ease 3s;
}
.right:hover {
  transform: scale(1.1);
}
.center-head {
  width: 100%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
}

.center-left {
  width: 50%;
}
.center-left > img {
  width: 100%;
  height: 500px;
  transition: ease 2s;
}

.center-left:hover {
  transform: scale(1.1);
}
.center-right {
  width: 50%;
  text-align: center;
}
.center-caption > p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 19px;
}
.center-caption > h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #6c63ff;
}
.center-caption {
  padding: 50px 5px;
}

.mid-head {
  width: 100%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
}
.mid-right {
  width: 50%;
}
.mid-right > img {
  width: 100%;
  height: 500px;
  transition: ease 2s;
}

.mid-right:hover {
  transform: scale(1.1);
}
.mid-left {
  width: 50%;
  text-align: center;
}
.mid-caption > p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 19px;
}
.mid-caption > h1 {
  color: #6c63ff;
}
.mid-caption {
  padding: 110px 30px;
}
.partners {
  width: inherit;
  height: auto;
  display: flex;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  width: 60%;
}
.grid img {
  cursor: pointer;
  transition: ease 1s;
  height: 500px;
  width: 100%;
}

.grid img:hover {
  transform: scale(1.1);
}

.grid-container {
  display: flex;
  justify-content: space-between;
}

.grid-1 {
  width: 40%;
  font-family: sans-serif;
  padding: 80px 20px;
  font-size: 15px;
}

.grid-1 > h1 {
  color: #6c63ff;
}
.partners button {
  color: #fff;
  background-color: #6c63ff;
  border: 5px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
  padding: 15px 40px;
  border: 1px solid #fff;
  font-weight: lighter !important;
}
.contact-head {
  width: inherit;
  height: 500px;
  background-image: url(images/otrek.png);
  background-position: center;
  border-image: none;
  text-align: center;
}

.contact-head > h1 {
  color: #6c63ff;
}

.footer {
  height: fit-content;
  width: inherit;
  background: #1a1413;
  color: #fff;
}

.footer > li > a {
  display: block;
  font-size: 15px;
  text-decoration: none;
  padding-right: 10px;
  font-weight: 900;
}

.footer-1,
.footer-2,
.footer-3 {
  padding: 10px;
  margin: 0;
  display: inline-grid;
  justify-content: space-between;
  width: 25%;
}

.footer p {
  line-height: 1.6;
  margin: 0px 50px 10px 0px;
  padding: 10px;
}
